VITE_FIREBASE_API_KEY=AIzaSyAjJzbEOQFwrWUT1XAgqpTH_vtzsG9e1Mk
VITE_FIREBASE_AUTH_DOMAIN=medifast-cameroon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medifast-cameroon
VITE_FIREBASE_STORAGE_BUCKET=medifast-cameroon.firebasestorage.app
VITE_FIREBASE_SENDER_ID=568223002082
VITE_FIREBASE_APP_ID=1:568223002082:web:cef6d3edc3064ac540ddbb
